<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="yocto" fetch="git://git.yoctoproject.org"/>
  <remote  name="sunxi" fetch="https://github.com/linux-sunxi"/>
  <remote  name="openembedded" fetch="https://github.com/openembedded"/>
  <remote name="myremote" fetch="https://MaxPayne86@bitbucket.org/MaxPayne86"/>

  <project path="poky" name="poky" remote="yocto" revision="9ed1178c87afce997d5a21cadae7461fb6bb48da" upstream="rocko"/>
  <project path="meta-openembedded" name="meta-openembedded" remote="openembedded" revision="352531015014d1957d6444d114f4451e241c4d23" upstream="rocko"/>
  <project path="meta-sunxi" name="meta-sunxi" remote="sunxi" revision="712229cbe46a8ce9957fb3a876610e9fb930cd27" upstream="master"/>
  <project path="meta-nanopi-public" name="meta-nanopi-public" remote="myremote" revision="rocko"/>

</manifest>
